
server.port=8086

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=capgemini
spring.datasource.password=cap
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql:true
